# Criminal-Russia

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criminalrussia/cr/: GTASA.java
app/src/main/java/com/criminalrussia/cr/custom/animations/text/: EvaporateText.java  EvaporateTextView.java
app/src/main/java/com/criminalrussia/cr/custom/auth/: SpawnSelector.java  Welcome.java
app/src/main/java/com/criminalrussia/cr/custom/bussines/: AZS.java
app/src/main/java/com/criminalrussia/cr/custom/cef/: CefBrowser.java  CefChromeClient.java  CefTouchListener.java  CefViewClient.java
app/src/main/java/com/criminalrussia/cr/custom/main/: Hud.java  Loading.java  Numbers.java  Speedometer.java  SpeedometerMenu.java
app/src/main/java/com/criminalrussia/cr/custom/main/antibot/: Captcha.java  CaptchaMain.java
app/src/main/java/com/criminalrussia/cr/custom/main/dialogs/: Dialog.java  DialogAdapter.java
app/src/main/java/com/criminalrussia/cr/custom/main/donate/: DonateMain.java  DonatePagesAdapter.java
app/src/main/java/com/criminalrussia/cr/custom/main/donate/vehicles/: DonateVehicleTypesAdapter.java  DonateVehicles.java  DonateVehiclesAdapter.java
app/src/main/java/com/criminalrussia/cr/custom/main/quests/: Quests.java  QuestsAdapter.java  QuestsInfo.java
app/src/main/java/com/criminalrussia/cr/custom/main/settings/: DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsWeaponsFragment.java  ISaveableFragment.java  NotificationDialogFragment.java
app/src/main/java/com/criminalrussia/cr/custom/main/tab/: PlayerData.java  Tab.java  TabAdapter.java  Tabs.java
app/src/main/java/com/criminalrussia/cr/custom/util/: CustomRecyclerView.java  LinearLayoutManagerWrapper.java  MaskedEditText.java  NonSwipeableViewPager.java  Range.java  RawText.java  SampCall.java  Utils.java
app/src/main/java/com/criminalrussia/launcher/: Config.java  Preferences.java
app/src/main/java/com/criminalrussia/launcher/activity/: DownloadActivity.java  MainActivity.java  PreLoadActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/criminalrussia/launcher/adapter/: NewsAdapter.java  ServersAdapter.java
app/src/main/java/com/criminalrussia/launcher/model/: News.java  Servers.java
app/src/main/java/com/criminalrussia/launcher/network/: FirebaseMessageReceiver.java
app/src/main/java/com/criminalrussia/launcher/other/: Lists.java
app/src/main/java/com/criminalrussia/launcher/utils/: ErrorCodes.java  Utils.java
app/src/main/java/com/nvidia/devtech/: HeightProvider.java  InputManager.java  NvEventQueueActivity.java
app/src/main/res/anim/: btn_click.xml  button_click.xml  popup_show_notification.xml  slide_up.xml
app/src/main/res/drawable/: armour_progress_bar.xml  azs_fuel_bg.xml  azs_start_btn_bg.xml  background_brilliant.xml  btn_welcome_play.xml  dialog_bg.xml  dialog_button_0.xml  dialog_button_1.xml  dialog_first_btn_bg.xml  dialog_input_bg.xml  dialog_item_bg.xml  dialog_second_btn_bg.xml  divider.xml  donate_add_vault_bg.xml  donate_green_badge.xml  donate_page_item_bg.xml  donate_product_item_btn.xml  donate_red_badge.xml  donate_scrollbar_thumb.xml  donate_scrollbar_track.xml  exit_btn_bg.xml  hp_progress_bar.xml  hud_logo_bg.xml  hud_progress_bar.xml  hud_time_bg.xml  ic_armor.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_azs_ai92.xml  ic_azs_ai95.xml  ic_azs_ai98.xml  ic_azs_bg.xml  ic_azs_dt.xml  ic_azs_incorrect_fuel.xml  ic_belarus.xml  ic_btn_bg.xml  ic_btn_bg_2.xml  ic_bullet.xml  ic_canister.xml  ic_cart.xml  (+91 more)
app/src/main/res/layout/: act_b_tab.xml  activity_load.xml  activity_main.xml  activity_pre_load.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  b_tab_item.xml  bcaptcha_layout.xml  bhud_layout.xml  brp_azs.xml  brp_dialog.xml  brp_dialog_item.xml  brp_donate_main.xml  brp_donate_page_item.xml  brp_donate_product_item.xml  brp_donate_vehicles.xml  brp_donate_vehicles_type_item.xml  brp_loading.xml  brp_numbers.xml  brp_numbers_country_item.xml  brp_quest_item.xml  brp_quests.xml  brp_quests_info.xml  brp_spawn_selector.xml  brp_ss_item.xml  brp_welcome.xml  bspeed_layout.xml  dialog_settings.xml  dialog_settings_color.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_weapons.xml  hassle_hud.xml  hassle_speed_menu.xml  item_news.xml  main_render_screen.xml  servers_layout_new.xml  ui_cef_browser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml  settings_scene.xml
gradle/wrapper/: gradle-wrapper.properties
source/jni/: Android.mk  Application.mk  CCheckFileHash.cpp  CClientInfo.cpp  CDebugInfo.cpp  CGameResourcesDecryptor.cpp  CLocalisation.cpp  CServerManager.cpp  CServerManager.h  CSettings.cpp  CSettings.h  GButton.cpp  KillList.cpp  KillList.h  Notification.cpp  Notification.h  NotificationPool.cpp  NotificationPool.h  chatwindow.cpp  dialog.cpp  keyboard.cpp  keyboard.h  main.cpp  main.h  playertags.cpp  scoreboard.cpp
source/jni/cryptors/: AUTOMOBILE_COLLISION_result.cpp  CHECK_HASH1_result.cpp  CHECK_HASH2_result.cpp  COMPONENT_VISIBLE_INTERNAL_result.cpp  DUMPLIBRARIES_result.cpp  GAME_INTEGRITY1_result.cpp  GAME_INTEGRITY2_result.cpp  GAME_RESOURCES1_result.cpp  GAME_RESOURCES2_result.cpp  GAME_RESOURCES3_result.cpp  GAME_RESOURCES4_result.cpp  GAME_RESOURCES5_result.cpp  GAME_RESOURCES6_result.cpp  HANDLING_DATA_result.cpp  INITSAMP_result.cpp  INSTALLHOOKS_result.cpp  ISPMHERE_result.cpp  (+8 more)
(+77 files in other folders)
